SELECT name,
 CASE
  WHEN genre = 'romance' OR genre = 'comedy' THEN 'Chill'  
  ELSE 'Intense'
 END AS 'Mood'			# Used when a value is to be assigned for a case
FROM movies;			
---------------------------------------------------------------------------------------

GROUP BY is a clause in SQL that is used with aggregate functions. It is used in collaboration with 
the SELECT statement to arrange identical data into groups.

The GROUP BY statement comes after any WHERE statements, but before ORDER BY or LIMIT.

-------------------------------------------------------------------------------------------------

SQL lets us do this through a command called LEFT JOIN. 
A left join will keep all rows from the first table, 
regardless of whether there is a matching row in the second table.

-------------------------------------------------------------------------------------------

When the primary key for one table appears in a different table, it is called a foreign key.

Primary keys have a few requirements:

None of the values can be NULL.
Each value must be unique (i.e., you can’t have two customers with the same customer_id in the customers table).
A table can not have more than one primary key column.

Why is this important? 
The most common types of joins will be joining a foreign key from one table with the primary key from another table. 
For instance, when we join orders and customers, we join on customer_id, 
which is a foreign key in orders and the primary key in customers.
-------------------------------------------------------------------------------------------------------------------

Let’s summarize what we’ve learned so far:

JOIN will combine rows from different tables if the join condition is true.

LEFT JOIN will return every row in the left table, and if the join condition is not met, 
NULL values are used to fill in the columns from the right table.

Primary key is a column that serves a unique identifier for the rows in the table.

Foreign key is a column that contains the primary key to another table.

CROSS JOIN lets us combine all rows of one table with all rows of another table.

UNION stacks one dataset on top of another.

WITH allows us to define one or more temporary tables that can be used in the final query.
--------------------------------------------------------------------------------------------------------------














































